[supervisord]
nodaemon=false
environment=HOME=/home/coder

[program:jupyterlab]
command=/opt/miniconda3/bin/jupyter-lab --ip='*' --ServerApp.token='' --ServerApp.password=''
user=coder
directory=/home/coder
